<!DOCTYPE html>

<head>
    <meta charset="utf-8">
</head>

<body>
<style>
    .container {
        position: relative;
        width: 400px;
        height: 130px;
        padding: 10px 30px;
        border: 1px solid grey;
        border-radius: 20px;
        background: gainsboro;
    }

    .arrow {
        position: absolute;
        top: 66px;
    }

    .arrow_left {
        left: 8px;
    }

    .arrow_right {
        right: 8px;
    }

    .inner-container {
        width: 380px;
        margin: 0 auto;
        overflow: hidden;
    }

    .list {
        list-style: none;
        height: 130px;
        width: 9999px;
        margin: 0;
        padding: 0;
        transition: margin-left 500ms;
        font-size: 0;
    }

    .list__item {
        display: inline-block;
    }
</style>

<div class="container">
    <button class="arrow arrow_left">⇦</button>

    <div class="inner-container">
        <ul class="list">
            <li class="list__item">
                <img class="list__img" src="https://js.cx/carousel/1.png">
            </li>
            <li class="list__item">
                <img class="list__img" src="https://js.cx/carousel/2.png">
            </li>
            <li class="list__item">
                <img class="list__img" src="https://js.cx/carousel/3.png">
            </li>
            <li class="list__item">
                <img class="list__img" src="https://js.cx/carousel/4.png">
            </li>
            <li class="list__item">
                <img class="list__img" src="https://js.cx/carousel/5.png">
            </li>
            <li class="list__item">
                <img class="list__img" src="https://js.cx/carousel/6.png">
            </li>
            <li class="list__item">
                <img class="list__img" src="https://js.cx/carousel/7.png">
            </li>
            <li class="list__item">
                <img class="list__img" src="https://js.cx/carousel/8.png">
            </li>
            <li class="list__item">
                <img class="list__img" src="https://js.cx/carousel/9.png">
            </li>
            <li class="list__item">
                <img class="list__img" src="https://js.cx/carousel/10.png">
            </li>
        </ul>
    </div>

    <button class="arrow arrow_right">⇨</button>
</div>

<script>
    let container = document.querySelector('.container'),
        list = container.querySelector('.list'),
        listItems = list.querySelectorAll('.list__item'),
        imageWidth = document.querySelector('.list__img').clientWidth,
        count = 3,
        position = 0;

    container.addEventListener('click', scrollPics);

    function scrollPics(event) {
        if (event.target.tagName !== 'BUTTON') return;

        if (event.target.classList.contains('arrow_left')) {
            position += imageWidth * count;
            position = Math.min(position, 0);

            list.style.marginLeft = position + 'px';
        } else if (event.target.classList.contains('arrow_right')) {
            position -= imageWidth * count;
            position = Math.max(position, -imageWidth * (listItems.length - count));

            list.style.marginLeft = position + 'px';
        }
    }
</script>
</body>

</html>